{
  "manifest_version": 3,
  "name": "FavGallery - 数字收藏馆",
  "version": "1.0.0",
  "description": "帮助用户管理和备份个人社交平台的收藏内容",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_title": "打开 FavGallery",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    }
  },

  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],

  "host_permissions": [
    "https://www.douyin.com/*",
    "https://*.douyinpic.com/*",
    "https://*.douyinvod.com/*",
    "https://www.xiaohongshu.com/*",
    "https://*.xiaohongshu.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.douyin.com/*"],
      "js": ["content/index.js"],
      "all_frames": false
    },
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "js": ["content/index.js"],
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "content/main.js",
        "ui/html/sidebar.html",
        "ui/css/sidebar.css",
        "config/constants.js",
        "api/platform-adapter.js",
        "api/douyin/api.js",
        "api/douyin/config.js",
        "api/douyin/helpers.js",
        "data/index.js",
        "data/database/index.js",
        "data/database/database.js",
        "data/database/database-proxy.js",
        "data/database/relation-manager.js",
        "data/storage/index.js",
        "data/storage/file-system.js",
        "data/storage/authors-manager.js",
        "data/storage/works-manager.js",
        "data/storage/collects-manager.js",
        "data/storage/settings-manager.js",
        "data/backup/index.js",
        "data/backup/backup-manager.js",
        "data/backup/restore-manager.js",
        "data/export/offline-data-generator.js",
        "data/export/offline-record-builder.js",
        "data/export/offline-shell-generator.js",
        "download/single-downloader.js",
        "download/batch-download-manager.js",
        "download/download-lock.js",
        "download/page-downloader.js",
        "utils/logger.js",
        "utils/file-logger.js",
        "utils/helpers.js",
        "utils/platform-helpers.js",
        "utils/ui-helpers.js",
        "utils/work-card-renderer.js",
        "utils/author-card-renderer.js",
        "utils/work-list-manager.js",
        "content/services/data-fetcher.js",
        "content/services/list-config-factory.js",
        "content/services/author-download-service.js",
        "core/app.js",
        "config/constants.js",
        "config/user-config.js",
        "core/message-handler.js",
        "core/event-binder.js",
        "core/list-display-manager.js",
        "core/batch-selection-manager.js",
        "core/download-handler.js",
        "core/author-download-manager.js",
        "ui/components/tab-manager.js",
        "ui/components/multi-tag-selector.js",
        "ui/ui-state-manager.js",
        "ui/html/my-collection.html",
        "ui/css/my-collection.css",
        "ui/local/index.js",
        "ui/local/core.js",
        "ui/local/features.js"
      ],
      "matches": ["https://www.douyin.com/*", "https://www.xiaohongshu.com/*"]
    }
  ]
}
